<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        
        ul{
            box-sizing: border-box;
            list-style-type: none;
            background-color: black;
            display: inline-block;
            width: 500px;
            height: 40px;
            padding: 0;
            
        
        }
        li{
            box-sizing: border-box;
            display: inline-block;
            width: 100px;
            height: 100%;
            
            
        
        }
        li{
            float: left;
        }
        a{
            box-sizing: border-box;
            display: block;
            text-decoration: none;
            color:white;
            height: 100%;
            text-align: center;
            padding-top: 10px;

        }
      a:hover:not(.home){
            background-color:rgb(120,120,120)
        }
    
        .home{
            background-color: green ;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Horizontal navigation bar</h1>
    <nav>
        <ul>
            <li><a href="" class="home">HOME</a>
                
            <li><a href="">ABOUT US</a></li>
            <li> <a href="">CONTACT</a></li>
            <li> <a href="">BLOG</a></li>
            <li><a href="">NEWS</a></li>
            
        </ul>
        
    </nav>
</body>
</html>