<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul{
        box-sizing: border-box;
        list-style-type: none;
        background-color: rgb(120,120,120);
        display: inline-block;
        width: 150px;
        height: 300px;
        padding: 0;
    }
    li{
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        height: 60px;
        text-align: center;
    }
    a{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
        padding-top: 20px;
    }
    a:hover:not(.home){
        background-color: black;
    }
    .home{
        background-color: green;
    }
</style>
</head>
<body>
    <h1>The vertical navigation bar</h1>
    <nav>
        <ul>
            <li><a href="" class="home">HOME</a>
                
                <li><a href="">ABOUT US</a></li>
                <li> <a href="">CONTACT</a></li>
                <li> <a href="">BLOG</a></li>
                <li><a href="">NEWS</a></li>
        </ul>
    </nav>
    
</body>
</html>